<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>326831fe-ac6c-41c4-9df5-91b51f570155</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="WindowsVirtualMachine.json" />
    <Content Include="WindowsVirtualMachine.parameters.json" />
    <Content Include="DSC\DiskPrepTest.ps1" />
    <Content Include="DiskSpd-2.0.20a.zip" />
    <None Include="DSC\ComputerManagementDsc.zip" />
    <None Include="DSC\FileDownloadDSC.zip" />
    <None Include="DSC\StackTestHarness\StackTestHarness.psd1" />
    <None Include="DSC\StackTestHarness\DSCResources\MC_DiskSpdTest\MC_DiskSpdTest.psm1" />
    <None Include="DSC\StackTestHarness\DSCResources\MC_DiskSpdTest\MC_DiskSpdTest.schema.mof" />
    <None Include="ParallelRamp.ps1" />
    <None Include="RampTest.ps1" />
    <None Include="Run.ps1" />
    <None Include="Scripts\stack-signin.ps1" />
    <None Include="Tests\TestDiskPrepTest-AzureDscExt.ps1" />
    <None Include="Tests\TestDiskPrepTest.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>